{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FootballDb;User Id=XX;Password=XXXXXX;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
